{
  "name": "inutweb",
  "version": "1.0.0",
  "license": "GPL-3.0-only",
  "main": "dist-electron/main.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "vite",
    "start-in-docker": "vite --host",
    "serve": "pnpm run build && vite serve",
    "build": "vite build",
    "test": "vitest",
    "generate-mtproto-types": "node ./scripts/generate_mtproto_types.js src/",
    "generate-icons": "node ./scripts/generate_icons.js",
    "change-version": "node ./scripts/change_version.js",
    "apply-new-lang": "node ./scripts/apply_new_lang.js",
    "lint": "eslint \"src/**/**.{ts,tsx}\"",
    "format-lang": "node ./scripts/format_lang.js",
    "electron:dev": "node ./scripts/electron-dev.mjs",
    "electron:build-main": "tsc -p tsconfig.electron.json",
    "electron:build-native": "node ./scripts/build-native.mjs",
    "electron:start": "pnpm run electron:build-main && pnpm run electron:build-native && electron .",
    "electron:pack": "TWEB_ELECTRON=1 vite build && pnpm run electron:build-main && pnpm run electron:build-native && electron-builder --dir",
    "electron:dist": "TWEB_ELECTRON=1 vite build && pnpm run electron:build-main && pnpm run electron:build-native && electron-builder --publish never"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^9.39.0",
    "@mtcute/wasm": "^0.29.0",
    "@napi-rs/cli": "^3.7.2",
    "@solid-primitives/refs": "^1.0.5",
    "@solid-primitives/transition-group": "^1.0.3",
    "@types/aes-js": "^3.1.4",
    "@types/chrome": "0.0.183",
    "@types/dom-webcodecs": "^0.1.13",
    "@types/node": "^22.10.5",
    "@types/prismjs": "^1.26.3",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "aes-js": "^3.1.2",
    "autoprefixer": "^10.4.16",
    "big-integer": "^1.6.52",
    "csstype": "^3.1.3",
    "electron": "^42.4.0",
    "electron-builder": "^26.15.3",
    "eslint": "^9.39.4",
    "fake-indexeddb": "^6.2.5",
    "fantasticon": "^4.1.0",
    "fast-png": "^6.2.0",
    "fflate": "^0.8.2",
    "globals": "^17.4.0",
    "hls.js": "^1.5.18",
    "iconv-lite": "^0.7.2",
    "js-md5": "^0.8.3",
    "jsdom": "^22.1.0",
    "libsodium-wrappers": "^0.8.4",
    "mediabunny": "^1.46.0",
    "prismjs": "^1.29.0",
    "qr-code-styling": "1.9.2",
    "rollup-plugin-visualizer": "^7.0.1",
    "sass": "^1.98.0",
    "solid-js": "1.9.9",
    "tinyld": "^1.3.4",
    "typescript": "^5.9.3",
    "vite": "^8.0.16",
    "vite-plugin-checker": "^0.12.0",
    "vite-plugin-solid": "^2.11.11",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.1.0"
  },
  "packageManager": "pnpm@10.34.3+sha512.f2c531b08829d7be7f03c90addc266615f9c5477463e4bf1d275cb263ce9ea57cf0d5599110d94649a9bb3fed9f0b5efcea74a7016b61532a24cb9ad87860c1d"
}